NODE_ENV=production
DATABASE_URL=postgresql://postgres.bqunwoappbyctmytveuk:Laboratorio_anterior@aws-1-us-east-2.pooler.supabase.com:5432/postgres
JWT_SECRET=405b206475fd162f8d0c85b0d5eab9acb69b985e1bdc4d8e79ee62f29c01b8a5uuFbQJqxNYQee8YYHjID3nQkEcPJNoBo74gBEaSvcjY
